
# https://github.com/michaelklishin/tls-gen
server.port=8443
server.ssl.key-store=classpath:server_keystore.p12
server.ssl.key-store-password=storepasswd
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=1
spring.datasource.url=jdbc:postgresql://localhost:5432/vinyldb
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.platform=postgresql
