# Vinyl repository
vinylrepo.filename=/Users/pasimann/Documents/Code/vinyl_db/vinyl_database.txt
vinylrepo.structure=artist,title,company,year,format,heavyweight,picture,gatefold,used,disks
vinylrepo.formats=LP,2LP,3LP,4LP,5LP,6LP,7LP,8LP,9LP,10LP,7",10",2x10",12",2x12"
